<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoQuizLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-qR-nfV">
                                <rect key="frame" x="88" y="145" width="208" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="Aqk-lq-7qM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-hm-EZ8">
                                <rect key="frame" x="16" y="381" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="enF-lL-NfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 Gaurang Bhardwaj. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-tG-SWB">
                                <rect key="frame" x="25" y="635" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zlz-P3-e7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhD-hm-EZ8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="3UM-1R-ATd"/>
                            <constraint firstItem="lhD-hm-EZ8" firstAttribute="top" secondItem="eG9-qR-nfV" secondAttribute="bottom" constant="28" id="Feh-7m-hqa"/>
                            <constraint firstItem="eG9-qR-nfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Nvn-hA-kOu"/>
                            <constraint firstItem="lhD-hm-EZ8" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="V5Z-RL-nrw"/>
                            <constraint firstItem="eG9-qR-nfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="X93-xZ-Tvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jz9-tG-SWB" secondAttribute="bottom" constant="11" id="Ydn-xZ-jx3"/>
                            <constraint firstItem="lhD-hm-EZ8" firstAttribute="centerX" secondItem="jz9-tG-SWB" secondAttribute="centerX" id="e8Q-R8-mjP"/>
                            <constraint firstItem="jz9-tG-SWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="otr-50-Z8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eG9-qR-nfV" secondAttribute="trailing" constant="79" id="wbs-wG-rYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoQuizLogo" width="405.09890747070312" height="405.09890747070312"/>
    </resources>
</document>
